In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 통합
## 4-1. pandas.merge()

In [2]:
#샘플 데이터 생성
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남'], ['신사임당',48,'여']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['홍길동','터미네이터',5],['홍길동','비긴어게인',2], 
                 ['홍길동','살인의추억',4], ['신사임당','비긴어게인',5],
                ['장보고','살인의추억',3]], 
                           columns = ['이름','영화','평점'])

In [3]:
df1

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여

In [4]:
df2

     이름     영화  평점
0   홍길동  터미네이터   5
1   홍길동  비긴어게인   2
2   홍길동  살인의추억   4
3  신사임당  비긴어게인   5
4   장보고  살인의추억   3

## 실제 데이터 실습
* data/movielens 에 있는 영화 평점 데이터들을 하나로 합치기

In [39]:
users = pd.read_csv('data/movielens/users.dat', sep='::', engine='python', 
           names=['사용자아이디', '성별', '나이','직업','지역'])
users

      사용자아이디 성별  나이  직업     지역
0          1  F   1  10  48067
1          2  M  56  16  70072
2          3  M  25  15  55117
3          4  M  45   7  02460
4          5  M  25  20  55455
...      ... ..  ..  ..    ...
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

[6040 rows x 5 columns]

In [41]:
ratings = pd.read_csv('data/movielens/ratings.dat', sep='::', engine='python', 
           names=['사용자아이디', '영화아이디', '평점','타임스탬프'])
ratings

         사용자아이디  영화아이디  평점      타임스탬프
0             1   1193   5  978300760
1             1    661   3  978302109
2             1    914   3  978301968
3             1   3408   4  978300275
4             1   2355   5  978824291
...         ...    ...  ..        ...
1000204    6040   1091   1  956716541
1000205    6040   1094   5  956704887
1000206    6040    562   5  956704746
1000207    6040   1096   4  956715648
1000208    6040   1097   4  956715569

[1000209 rows x 4 columns]

In [42]:
movies = pd.read_csv('data/movielens/movies.dat', sep='::', engine='python', 
           names=['영화아이디', '영화명', '장르'])
movies

      영화아이디                                 영화명                            장르
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
...     ...                                 ...                           ...
3878   3948             Meet the Parents (2000)                        Comedy
3879   3949          Requiem for a Dream (2000)                         Drama
3880   3950                    Tigerland (2000)                         Drama
3881   3951             Two Family House (2000)                         Drama
3882   3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [44]:
data = pd.merge(users, ratings)

In [45]:
data.head()

   사용자아이디 성별  나이  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [46]:
pd.merge(data, movies)

,사용자아이디,성별,나이,직업,지역,영화아이디,평점,타임스탬프,영화명,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [47]:
data.head()

   사용자아이디 성별  나이  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [11]:
pd.merge(df1, df2, on='이름', how='inner') # 두 컬럼 모두에 있는 것만 합쳐지게 된다.

     이름  나이 성별     영화  평점
0   홍길동  23  남  터미네이터   5
1   홍길동  23  남  비긴어게인   2
2   홍길동  23  남  살인의추억   4
3  신사임당  48  여  비긴어게인   5

In [13]:
pd.merge(df1, df2, how='left') # df1의 정보 모두포함

     이름  나이 성별     영화   평점
0   홍길동  23  남  터미네이터  5.0
1   홍길동  23  남  비긴어게인  2.0
2   홍길동  23  남  살인의추억  4.0
3   이순신  55  남    NaN  NaN
4  신사임당  48  여  비긴어게인  5.0

In [14]:
pd.merge(df1, df2, how='right') # df2의 정보 모두 포함

     이름    나이   성별     영화  평점
0   홍길동  23.0    남  터미네이터   5
1   홍길동  23.0    남  비긴어게인   2
2   홍길동  23.0    남  살인의추억   4
3  신사임당  48.0    여  비긴어게인   5
4   장보고   NaN  NaN  살인의추억   3

In [15]:
pd.merge(df1, df2, how='outer') # 다포함

     이름    나이   성별     영화   평점
0   홍길동  23.0    남  터미네이터  5.0
1   홍길동  23.0    남  비긴어게인  2.0
2   홍길동  23.0    남  살인의추억  4.0
3   이순신  55.0    남    NaN  NaN
4  신사임당  48.0    여  비긴어게인  5.0
5   장보고   NaN  NaN  살인의추억  3.0

## 4-2. pandas.concat(axis = 0)
* 동일한 컬럼들을 가지고 있는 데이터프레임들을 하나로 합치고 싶은 경우

In [52]:
df1 = DataFrame([['홍길동',23,'남'],['이순신',55,'남']], 
                           columns = ['이름','나이','성별'])
df2 = DataFrame([['신사임당',48,'여'], ['장보고',22,'남']], 
                           columns = ['이름','나이','성별'])

In [53]:
df1

    이름  나이 성별
0  홍길동  23  남
1  이순신  55  남

In [54]:
df2

     이름  나이 성별
0  신사임당  48  여
1   장보고  22  남

In [64]:
pd.concat([df1, df2])

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

In [57]:
pd.concat([df1, df2], axis=0)

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

In [58]:
pd.concat([df1, df2], axis=0, ignore_index=True)

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
2  신사임당  48  여
3   장보고  22  남

In [59]:
pd.concat([df1, df2], axis=1)

    이름  나이 성별    이름  나이 성별
0  홍길동  23  남  신사임당  48  여
1  이순신  55  남   장보고  22  남

In [63]:
pd.concat([df1, df2], axis=0, join='inner')

     이름  나이 성별
0   홍길동  23  남
1   이순신  55  남
0  신사임당  48  여
1   장보고  22  남

## 4-3. concat(axis = 1)
* 서로 다른 컬럼을 가진 데이터프레임들을 로우 인덱스의 값을 기준으로 합치고 싶은 경우

In [65]:
# 샘플 데이터
df1 = DataFrame([[23,'남'],[55,'남'], [48,'여']], 
                           columns = ['나이','성별'], index = ['홍길동','이순신','신사임당'])
df2 = DataFrame([['서울',3], ['경기', 1]], 
                           columns = ['주소','학년'], index = ['홍길동','신사임당'])

In [66]:
pd.concat([df1, df2])

        나이   성별   주소   학년
홍길동   23.0    남  NaN  NaN
이순신   55.0    남  NaN  NaN
신사임당  48.0    여  NaN  NaN
홍길동    NaN  NaN   서울  3.0
신사임당   NaN  NaN   경기  1.0

In [70]:
pd.concat([df1, df2])

        나이   성별   주소   학년
홍길동   23.0    남  NaN  NaN
이순신   55.0    남  NaN  NaN
신사임당  48.0    여  NaN  NaN
홍길동    NaN  NaN   서울  3.0
신사임당   NaN  NaN   경기  1.0

In [68]:
pd.concat([df1, df2], axis=1, join='inner')

      나이 성별  주소  학년
홍길동   23  남  서울   3
신사임당  48  여  경기   1

## 실제 데이터 실습
* data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 
* 각각 NC13, NC14, NC15에 저장한 후, 이를 NCAll이라는 하나의 데이터프레임으로 합치기

In [74]:
# 읽어오기 
data = pd.read_excel('data/NC Dinos.xlsx', sheet_name = None)

In [75]:
data.keys()

dict_keys(['2013', '2014', '2015'])

In [76]:
NC13, NC14, NC15 = data.values()

In [78]:
NC15

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.390,0.381,0.497,0.790,1.287,0.520,11.73
1,1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46
2,2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52
3,3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.510,0.891,0.381,2.19
4,4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03
5,5,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.540,0.912,0.389,1.00
6,6,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.260,0.245,0.319,0.398,0.717,0.316,0.85
7,7,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84
8,8,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.290,0.340,0.439,0.779,0.340,0.76
9,9,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51
10,10,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.310,0.685,0.326,0.44
11,11,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30
12,12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.500,0.381,0.458,0.476,0.934,0.417,0.25
13,13,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25
14,14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18
15,15,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0.000,0.000,0.375,0.000,0.375,0.286,-0.01
16,16,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04
17,17,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.200,0.200,0.200,0.400,0.600,0.242,-0.04
18,18,강민국,NC,1,2,2,0,0,0,0,0,1,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
19,19,김태진,NC,1,3,3,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.09

In [82]:
NCALL = pd.concat([NC13, NC14, NC15], axis=0, ignore_index = True)

In [84]:
NCALL.head()

,Unnamed: 0,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
0,0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
1,1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
2,2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
3,3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
4,4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83

In [85]:
NC13['년도'] = 2013 
NC14['년도'] = 2014
NC15['년도'] = 2015